BveTs Map 2.02:utf-8

include '..\..\BaseMap.txt';

Station.Load('Stations.csv');

50;
	// if 文は C 言語調に記述します。ただし、if → ex_if、else if → ex_elif、else → ex_else としてください。
	// また、演算子 <、>、<=、>=、==、!=、&&、||、! が BveEX によって追加で定義されています (これらの演算子は if 文の条件式以外でも使用可能です)。
	$random = floor(rand() * 100);
	ex_if ($random == 0) {
		BveEx.Dialog.Show('random はちょうど 0 です。'); // ダイアログを表示することができる構文です。変数の値のデバッグなどに便利です。
	} ex_elif ($random < 30) {
		BveEx.Dialog.Show('random は 1 以上 30 未満です (' + $random + ')。');
	} ex_elif ($random < 60) {
		BveEx.Dialog.Show('random は 30 以上 60 未満です (' + $random + ')。');
	} ex_else {
		BveEx.Dialog.Show('random は 60 以上 100 未満です (' + $random + ')。');
	}

	ex_if ($random <= 50 && 50 < $random) {
		BveEx.Dialog.Show('条件: random ≦ 50 かつ 50 < random。このダイアログが表示されることはありません。');
	}

	ex_if ($random <= 50 || 50 < $random) {
		BveEx.Dialog.Show('条件: random ≦ 50 または 50 < random。このダイアログは必ず表示されます。');
	}

100;
	// while 文も C 言語調に記述します。ただし、while → ex_while としてください。
	$i = 0;
	ex_while ($i < 5) {
		BveEx.Dialog.Show('5 回ループします。' + $i + 1 + ' 回目');
		$i = $i + 1;
	}

150;
	// 条件式の真偽判定も C 言語調に実装されています。
	// 整数・実数型の場合は 0 以外なら true、0 なら false として処理されます。
	// 文字列型の場合は常に true として処理されます。
	$condition = 1;
	ex_if ($condition) {
		BveEx.Dialog.Show('条件: 1。このダイアログは必ず表示されます。');
	} ex_else {
		BveEx.Dialog.Show('条件: 1 でない。このダイアログが表示されることはありません。');
	}

	ex_if (!$condition) {
		BveEx.Dialog.Show('条件: !1 (1 でない)。このダイアログが表示されることはありません。');
	}

200;
	// if 文中の構文が 1 つのみの場合は、{} を省略することもできます。
	ex_if (1) BveEx.Dialog.Show('{} を省略して記述された if 文です。');

250;
	// if 文中で距離程の変更や変数への代入を行うこともできます。
	ex_if (1) {
		123;
	} ex_else {
		456;
	}

	ex_if (distance == 123) $message = '正解です！'; ex_else $message = '不正解です。';
	BveEx.Dialog.Show('ここの距離程は必ず 123 m になるはずです。実際は ' + distance + ' m なので、' + $message);

300;
	// 引数を付加できるようにした拡張 include 文です。詳しい使い方は SubMap.txt を参照してください。
	ex_include 'SubMap.txt', 500, 'hello!';

350;
	// ex_using 構文によって、構文の記述を短縮することができます。
	// 効力は同一マップファイル内限定となるため、include 先のマップファイルでも同じ記法を使いたい場合は、
	// そのマップファイル内で改めて ex_using 構文を記述する必要があります。

	// 通常、ex_using 構文はマップファイルの冒頭にまとめて記述します。
	ex_using _A = BveEx.Dialog;

	// 一度定義した別名は、同一マップファイル内に限り何度でも参照できます。
	_A.Show('ex_using 構文を使って定義されたダイアログです。');
	_A.Show('ex_using 構文を使って定義されたダイアログです。');

	// この例では元の構文が短いためそこまでの効果はありませんが、
	// 他列車走行スケジュール拡張プラグインなど、長い構文を何度も記述しなければならない場合には非常に便利です。

400;
	// BveEx.Error.Throw 構文によって、オリジナルのエラーを発生させることができます。
	$one = 1;
	if ($one != 1) {
		BveEx.Error.Throw();
	}
